TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Name="MainScene">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=MainScene, Path=Height}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Game scene on the left side. -->
        <Border Grid.Column="0" BorderThickness="2" BorderBrush="CadetBlue">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="Transparent" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Source="Images/background.png" />

                <Button Grid.Row="0" Grid.Column="0" Tag="0,0" Click="PlayerMove" />
                <Button Grid.Row="0" Grid.Column="1" Tag="0,1" Click="PlayerMove" />
                <Button Grid.Row="0" Grid.Column="2" Tag="0,2" Click="PlayerMove" />
                <Button Grid.Row="1" Grid.Column="0" Tag="1,0" Click="PlayerMove" />
                <Button Grid.Row="1" Grid.Column="1" Tag="1,1" Click="PlayerMove" />
                <Button Grid.Row="1" Grid.Column="2" Tag="1,2" Click="PlayerMove" />
                <Button Grid.Row="2" Grid.Column="0" Tag="2,0" Click="PlayerMove" />
                <Button Grid.Row="2" Grid.Column="1" Tag="2,1" Click="PlayerMove" />
                <Button Grid.Row="2" Grid.Column="2" Tag="2,2" Click="PlayerMove" />
            </Grid>
        </Border>

        <!-- Game options on the right side. -->
        <Grid Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.2" Color="AliceBlue" />
                    <GradientStop Offset="0.4" Color="LightBlue" />
                    <GradientStop Offset="0.6" Color="CadetBlue" />
                    <GradientStop Offset="0.8" Color="CornflowerBlue" />
                    <GradientStop Offset="1.0" Color="Blue" />
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontFamily" Value="Droid Sans" />
                </Style>

                <Style TargetType="RadioButton">
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontFamily" Value="Droid Sans" />
                    <Setter Property="Foreground" Value="OrangeRed" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>

                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontFamily" Value="Droid Sans" />
                    <Setter Property="Foreground" Value="DarkOrange" />
                </Style>
            </Grid.Resources>
 
            <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                <Border Margin="0,0,10,0" BorderThickness="2" BorderBrush="Chocolate">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">AI Mark</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Player Mark</TextBlock>
                        <Image Grid.Row="0" Grid.Column="1" Source="Images/x.png" Height="40" />
                        <Image Grid.Row="1" Grid.Column="1" Source="Images/o.png" Height="40" />
                    </Grid>
                </Border>

                <TextBlock Margin="0,30,0,10" Foreground="Crimson">Choose Your Order</TextBlock>
                <RadioButton GroupName="Order">AI First</RadioButton>
                <RadioButton GroupName="Order">Player First</RadioButton>
                <Button Name="cmdStartGame" Click="cmdStartGame_Click" Margin="10,20,10,0">Start New Game</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
