PlaneWars/MainWindow.xaml

<Window x:Class="PlaneWars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaneWars"
        mc:Ignorable="d"
        Title="Plane Wars" Height="800" MaxHeight="800" MinHeight="800" Width="540" MaxWidth="540" MinWidth="540"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontFamily" Value="Cambria Math" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontFamily" Value="Cambria Math" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>

    <Grid>
        <Image Source="Images/background.png" Stretch="Uniform" />

        <Grid Name="loginScene" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20" Visibility="Visible">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="28" />
                    <Setter Property="FontFamily" Value="Cambria Math" />
                    <Setter Property="Background" Value="AliceBlue" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Name="txtLoginRegisterHint">
                Please Login
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0">User Name</TextBlock>
            <TextBox Name="txtUserName" Grid.Row="1" Grid.Column="1" Margin="20,0,0,0" />

            <TextBlock Grid.Row="2" Grid.Column="0">Password</TextBlock>
            <PasswordBox Name="txtPassword" Grid.Row="2" Grid.Column="1" Margin="20,0,0,0" />

            <StackPanel Name="buttonPanel" Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="cmdRegister_Click">Register</Button>
                <Button Click="cmdLogin_Click">Login</Button>
            </StackPanel>

            <Button Name="cmdSubmit" Grid.Row="3" Grid.Column="1" Visibility="Collapsed" Click="cmdSubmit_Click">Submit</Button>
        </Grid>

        <Canvas Name="mainScene" Visibility="Collapsed">
            <Image Name="playerImage" Canvas.Left="210" Canvas.Top="250" />

            <TextBlock Canvas.Left="20" Canvas.Top="10" Name="txtScore">Score: 0</TextBlock>

            <Button Canvas.Left="450" Name="cmdPause" Click="cmdPause_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Name="imgPause" Source="Images/pause_nor.png" />
                                    </StackPanel>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="imgPause" Property="Source" Value="Images/pause_pressed.png" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Canvas.Left="450" Name="cmdResume" Click="cmdResume_Click" Visibility="Collapsed">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Name="imgResume" Source="Images/resume_nor.png" />
                                    </StackPanel>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="imgResume" Property="Source" Value="Images/resume_pressed.png" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Image Name="imgBomb" Source="Images/bomb.png" Canvas.Left="10" Canvas.Top="680" />
            <TextBlock Name="txtBombCount" Canvas.Left="110" Canvas.Top="710">3</TextBlock>

            <Image Name="imgLife1" Source="Images/life.png" Canvas.Left="470" Canvas.Top="700" />
            <Image Name="imgLife2" Source="Images/life.png" Canvas.Left="420" Canvas.Top="700" />
            <Image Name="imgLife3" Source="Images/life.png" Canvas.Left="370" Canvas.Top="700" />

        </Canvas>

        <StackPanel Name="gameOverScene" Visibility="Collapsed" VerticalAlignment="Center" Margin="20">
            <TextBlock Name="txtBestScore" />

            <Button Click="cmdRestart_Click" Margin="0,0,0,20">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Source="Images/again.png" />
                                    </StackPanel>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Click="cmdGameOver_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Source="Images/gameover.png" />
                                    </StackPanel>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
