GobangClient/AccountVerificationPage.xaml

<Page x:Class="GobangClient.AccountVerificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GobangClient"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="AccountVerificationPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,30,20,0" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,30,0,0" />
        </Style>
    </Page.Resources>

    <Grid Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="#FF0090D8">请输入您的账号和邮箱</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0">用户名</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0">邮箱</TextBlock>

        <TextBox Grid.Row="1" Grid.Column="1" Name="txtAccount" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtMailAddress" />
    </Grid>
</Page>
