GobangClient/LoginWindow.xaml

<Window x:Class="GobangClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GobangClient"
        mc:Ignorable="d"
        Title="用户登录" Height="330" Width="450"
        Loaded="Window_Loaded"
        Closed="Window_Closed">

    <Window.Resources>
        <Style TargetType="Control" x:Key="InputControlStyle">
            <Style.Setters>
                <Setter Property="FontSize" Value="28" />
                <Setter Property="Margin" Value="10,0,30,0" />
                <Setter Property="Opacity" Value="0.6" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Leave the following background image tag here to make the color configuration easy. -->
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Source="Images/Login_Background.jpg" Stretch="Fill" />

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="10,20,30,0" FontSize="36" Foreground="LightGoldenrodYellow">
            在
            <LineBreak />
            线
            <LineBreak />
            五
            <LineBreak />
            子
            <LineBreak />
            棋
        </TextBlock>

        <Grid Grid.Row="0" Grid.Column="1" Margin="0,40,0,0">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="28" />
                    <Setter Property="Foreground" Value="#FFFFC900" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">用户名</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">密码</TextBlock>

            <TextBox Grid.Row="0" Grid.Column="1" Name="txtAccount" Style="{StaticResource ResourceKey=InputControlStyle}" />

            <PasswordBox Grid.Row="1" Grid.Column="1" Name="passwordBox" Style="{StaticResource ResourceKey=InputControlStyle}" />
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="1" Name="txtErrorMessage" Foreground="Red" FontSize="28" VerticalAlignment="Bottom" />

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Click="cmdRegister_Click">注册</Button>
            <Button Grid.Column="1" Click="cmdLogin_Click">登陆</Button>
            <Button Grid.Column="2" Click="cmdForgetPassword_Click">忘记密码</Button>
        </Grid>
    </Grid>
</Window>
