GobangClient/ModifyPasswordWindow.xaml

<Window x:Class="GobangClient.ModifyPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GobangClient"
        mc:Ignorable="d"
        Title="ModifyPasswordWindow" Height="300" Width="400"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,0,20,10" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Frame Name="frameSteps" Grid.Row="0" NavigationUIVisibility="Hidden" />

        <TextBlock Name="txtErrorMessage" Grid.Row="1" FontSize="18" Foreground="Red" Margin="20,0,0,0" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="cmdLast" Click="cmdLast_Click" IsEnabled="False">上一步</Button>
            <Button Name="cmdNext" Click="cmdNext_Click">下一步</Button>
            <Button Name="cmdFinish" Click="cmdFinish_Click" IsEnabled="False">完成</Button>
            <Button Name="cmdCancel"  Click="cmdCancel_Click">取消</Button>
        </StackPanel>
    </Grid>
</Window>
