GobangClient/NewPasswordPage.xaml

<Page x:Class="GobangClient.NewPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GobangClient"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="NewPasswordPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="22" />
        </Style>

        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border Background="Red" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                        ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White">
                    </TextBlock>
                </Border>
                <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                    <Border BorderBrush="Red" BorderThickness="1" />
                </AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="PasswordBox" x:Key="PasswordBoxValidationStyle">
            <Style.Setters>
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="0,0,20,0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <local:PasswordInfo x:Key="PasswordInfo" />
    </Page.Resources>

    <Grid Margin="20,0,20,0" Name="gridModifyPassword" DataContext="{StaticResource PasswordInfo}">
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">请输入新密码</TextBlock>

        <PasswordBox Grid.Row="1" Name="pbNewPassword" Style="{StaticResource ResourceKey=PasswordBoxValidationStyle}">
            <PasswordBox.ToolTip>
                长度8-20个字符，仅允许字母和数字，不允许纯数字，字母区分大小写
            </PasswordBox.ToolTip>

            <local:PasswordBoxHelper.Password>
                <Binding Path="NewPassword" NotifyOnValidationError="True" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:PasswordRule />
                    </Binding.ValidationRules>
                </Binding>
            </local:PasswordBoxHelper.Password>
        </PasswordBox>

        <TextBlock Grid.Row="2">确认密码</TextBlock>

        <PasswordBox Grid.Row="3" Name="pbConfirmPassword" Style="{StaticResource ResourceKey=PasswordBoxValidationStyle}">
            <PasswordBox.ToolTip>
                长度8-20个字符，仅允许字母和数字，不允许纯数字，字母区分大小写
            </PasswordBox.ToolTip>

            <local:PasswordBoxHelper.Password>
                <Binding Path="ConfirmPassword" NotifyOnValidationError="True" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:PasswordRule />
                    </Binding.ValidationRules>
                </Binding>
            </local:PasswordBoxHelper.Password>
        </PasswordBox>
    </Grid>
</Page>
