GobangClient/SearchForGameWindow.xaml

<Window x:Class="GobangClient.SearchForGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GobangClient"
        mc:Ignorable="d"
        Title="SearchForGameWindow" Height="450" Width="400"
        Background="BlanchedAlmond"
        Loaded="Window_Loaded"
        Closed="Window_Closed">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="22" />
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Background="Beige">
            当前在线的用户
            <LineBreak />
            双击空闲用户以请求进行游戏
        </TextBlock>

        <TextBlock Grid.Row="1" Background="CadetBlue">空闲</TextBlock>
        <ListBox Grid.Row="2" Name="lstIdleUsers" Background="CadetBlue" MouseDoubleClick="lstIdleUsers_MouseDoubleClick" />

        <TextBlock Grid.Row="3" Background="Coral">游戏中</TextBlock>
        <ListBox Grid.Row="4" Name="lstPlayingUsers" Background="Coral" />
    </Grid>
</Window>
