Sokoban/LevelEditor.xaml

<Window x:Class="Sokoban.LevelEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokoban"
        mc:Ignorable="d"
        Title="LevelEditor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Hidden">
            <MenuItem Header="Nothing" FontSize="14" />
        </Menu>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="2">
            <Canvas>

            </Canvas>
        </Border>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Name="txtColor">Choose The color of</TextBlock>
                <ComboBox Margin="0,5,0,0" Name="cbColorPicker" />

            </StackPanel>
        </Grid>
    </Grid>
</Window>
