Sokoban/MainWindow.xaml

<Window x:Class="Sokoban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokoban"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Game Play">
                <MenuItem Header="New Game" Click="cmdNewGame_Click" />
                <MenuItem Header="Restart This Level" Click="cmdRestartLevel_Click" />
                <MenuItem Header="Save Progress" Click="cmdSaveProgress_Click" />
                <Separator />
                <MenuItem Header="Exit" Click="cmdExit_Click" />
            </MenuItem>

            <MenuItem Header="More">
                <MenuItem Header="Level Editor" Click="cmdOpenLevelEditor_Click" />
            </MenuItem>

            <MenuItem Header="Options">
                <MenuItem Header="Key Bindings" Click="cmdModifyKeyBindings_Click" />
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="How To Play" Click="cmdHowToPlay_Click" />
            </MenuItem>
        </Menu>

        <Canvas Name="mainScene" Grid.Row="1" Grid.Column="0" Margin="5">
        </Canvas>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontFamily" Value="Cambria Math" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Click="cmdNewGame_Click">New Game</Button>
            <Button Grid.Row="1" Click="cmdRestartLevel_Click">Restart This Level</Button>
            <Button Grid.Row="2" Click="cmdSaveProgress_Click">Save Progress</Button>
            <Button Grid.Row="3" Click="cmdExit_Click">Exit</Button>
        </Grid>
    </Grid>
</Window>
